<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Library</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kenia&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>My Local Library</h1>
      <nav>
        <div class="shelf"></div>
        <section class="container"></section>
        <div class="shelf"></div>
        <div class="floor">1</div>
      </nav>
    </header>
    <main>
      <section class="book hidden">
        <div class="page">The Lord of The Ring</div>
        <p class="author__p">author:</p>
        <br />
        <p class="page__p">How long did you read it?</p>
      </section>

      <div class="container__form">
        <h2>Add book to your library</h2>

        <p>
          <label for="title">Title:</label><br />
          <textarea
            required
            type="text"
            id="title"
            maxlength="30"
            minlength="1"
          ></textarea>
        </p>
        <p>
          <label for="author">Author:</label><br />
          <textarea type="text" id="author" required></textarea>
        </p>
        <p>
          <label for="pages">How long did you read this book?</label><br />
          <textarea type="number" id="pages" required></textarea>
        </p>

        <button class="accept__form">ADD</button>

        <button class="close__form">Cancel</button>
      </div>
      <button class="open__form">+</button>
    </main>
    <script src="app.js"></script>
  </body>
</html>
